>>> df = pd.read_csv("iris head.csv")
>>> df_sub.loc[10:20, ['Sepal Length', 'Petal length', 'Species']]
    Sepal Length  Petal length      Species
10           5.4           1.5  Iris-setosa
11           4.8           1.6  Iris-setosa
12           4.8           1.4  Iris-setosa
13           4.3           1.1  Iris-setosa
14           5.8           1.2  Iris-setosa
15           5.7           1.5  Iris-setosa
16           5.4           1.3  Iris-setosa
17           5.1           1.4  Iris-setosa
18           5.7           1.7  Iris-setosa
19           5.1           1.5  Iris-setosa
20           5.4           1.7  Iris-setosa


>>> df = pd.read_csv("iris head.csv")
>>> df.describe()
       Sepal Length  Sepal Width  Petal length  Petal Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.10000025%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.30000075%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000>>> df = pd.read_csv("iris head.csv")
>>> df.skew()Sepal Length    0.314911
Sepal Width     0.334053Petal length   -0.274464
Petal Width    -0.104997dtype: float64
>>> df = pd.read_csv("iris head.csv")>>> df.std()
Sepal Length    0.828066Sepal Width     0.433594
Petal length    1.764420
Petal Width     0.763161
dtype: float64
>>> df = pd.read_csv("iris head.csv")
>>> df.mean()
Sepal Length    5.843333
Sepal Width     3.054000
Petal length    3.758667
Petal Width     1.198667
dtype: float64
