>>> df = pd.read_csv("iris head.csv")
>>> df_sub.loc[10:20, ['Sepal Length', 'Petal length', 'Species']]
    Sepal Length  Petal length      Species
10           5.4           1.5  Iris-setosa
11           4.8           1.6  Iris-setosa
12           4.8           1.4  Iris-setosa
13           4.3           1.1  Iris-setosa
14           5.8           1.2  Iris-setosa
15           5.7           1.5  Iris-setosa
16           5.4           1.3  Iris-setosa
17           5.1           1.4  Iris-setosa
18           5.7           1.7  Iris-setosa
19           5.1           1.5  Iris-setosa
20           5.4           1.7  Iris-setosa
